<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        /* From https://css-tricks.com/almanac/properties/i/image-rendering/
        */
        img {
            image-rendering: auto;
            image-rendering: crisp-edges;
            image-rendering: pixelated;

            /* Safari seems to support, but seems deprecated and does the same thing as the others. */
            image-rendering: -webkit-optimize-contrast;
        }
    </style>
</head>

<body>

    <h1>Project 3: Face Morphing</h1>
    <h2>A Morphing GIF</h2>

    <img src="media/data/gif/will_small.jpg" alt="img" width=auto height="400">
    <img src="media/data/gif/george_small.jpg" alt="img" width=auto height="400">
    <img src="media/out/gif/will_points.jpg" alt="img" width=auto height="400">
    <img src="media/out/gif/george_points.jpg" alt="img" width=auto height="400">

    <p>[A photo of me; a photo of George Clooney, by Martin Schoeller; annotated versions of the photos.]</p>
    <p> Face morphing begins with a manual annotation process. These photos have over a hundred pairs of matching points that mark each face's defining features.</p>

<!--
    <h1>Project 2: Fun with Filters and Frequencies!</h1>
    <h2>Fun with filters</h2>
    <h3>Partial derivatives and gradient magnitude</h3>
    <img src="media/data/cameraman.png" alt="img" width=auto height="400">
    <img src="media/out/cam/d_dc.png" alt="img" width=auto height="400">
    <img src="media/out/cam/d_dr.png" alt="img" width=auto height="400">
    <img src="media/out/cam/grad_mag.png" alt="img" width=auto height="400">
    <img src="media/out/cam/grad_mag_0.1.png" alt="img" width=auto height="400">
    <p>[A cameraman (cameraman.png); the derivative of cameraman.png w.r.t x; the derivative of cameraman.png w.r.t y; the gradient magnitude of cameraman.png; the gradient magnitude of camerman.png binarized with a threshold of 0.1.] We can use basic convolutional operations to obtain the partial derivatives (and subsequently the gradient) of an image. The gradient is calculated on a per-pixel basis as sqrt(dp/dx**2 + dp/dy**2).</p>
-->
</body>